policyID1=Scenario24Plolicy
policyVersion1=1.0
policyID2=Scenario24Plolicy2
policyVersion2=1.0
permission=/permission/admin
userName=ISUser
userPass=ISUser
adminUserName=adminwso2
adminPassword=admin
userRole=IAMRole
serverHost=is550.qa.com
serverPort=443
#timePolicy=05:09:01+05:30
