policyID1=Scenario24Plolicy
policyVersion1=1.0
policyID2=Scenario24Plolicy2
policyVersion2=1.0
permission=/permission/admin
userName=ISUser
userPass=ISUser
adminUserName=admin
adminPassword=admin
userRole=IAMRole
serverHost=localhost
serverPort=9443
#timePolicy=05:09:01+05:30
